{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ArticleDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "UseSentinel": true,
    "MasterName": "mymaster",
    "Password": "your-redis-password",
    "Sentinels": [
      "sentinel1:26379",
      "sentinel2:26379",
      "sentinel3:26379"
    ]
  },
  "AllowedHosts": "*"
}
